<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <style>
        *{color: black;}
        .container-fluid {
            /* background-color: rgb(179, 135, 40); */
            margin-top: 2%;
            /* border: 2px solid black; */
            /* border-style: ; */
            margin-bottom: 2%;
        }

        .nav-link {
            position: relative;
            color:rgb(255, 255, 255);
            font-weight: bold;
        }
        .nav-link:hover{
            color: rgb(252, 252, 252);
        }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            visibility: hidden;
            transform: scaleX(0);
            transition: 0.5s ease;
        }
        .nav-link:hover::after {
            visibility: visible;
            transform: scaleX(100%);
        }
        .nav-link-bawah{
            padding-left: 10px;
            color: white;
            text-decoration: none;
            transition: 0.6s;
            font-weight: bold;
        }
        .nav-link-bawah:hover {
            color: rgb(255, 255, 255);
            background-color: white;
            border-radius: 10px;
        }
        .card {
            margin: 10px;
        }
        .active {
            color: rgb(219, 55, 55);
            font-weight: bolder;
        }
        .footer {
            font-weight: bold;
            background-color: #0A1E51;
            color: white; /* Warna teks untuk kontras */
            padding: 20px 0; /* Ruang bantal (padding) pada bagian atas dan bawah */
        }
    </style>
</head>
<body style="background-image:url(img/bg1.jpg);background-repeat: no-repeat;background-size:cover;background-attachment: fixed;">
    <div class="container container-fluid" style="background-color: rgba(228, 228, 228, 0.0); border-radius: 10px;">
        <div class="row" style="background-color: #0A1E51; color: white; margin: 0.1%; border-radius: 0px 0px 10px 10px;padding: 10px;">
            <b>PENGANTARAN MAKANAN, MINUMAN DAN LAIN-LAIN</b>
        </div>
        <div class="row">
            <!-- <div class="col col-lg"></div> -->
            <div class="col col-lg-6" style="margin-left: 20px;">
                <h1 class="" style="font-size: 90px; color: white;">Kurir<span style="color: #0A1E51;">Q</span></h1>
                <!-- <p class="" ><b>Pilihan yang benar</b></p> -->
            </div>
            <!-- <div class="col col-lg-3" style="align-items: center; justify-content: center; display: flex; font-size: 30px;">+62 852-3115-5965</div> -->
            <div class="col col-lg-5" style="margin: auto;margin-top: 15px; border: 1px solid #0A1E51 ; padding: 15px; border-radius: 10px;background-color: white;" >
                <div class="row" style="margin-bottom: 10px;">
                    <span class="col col" style="font-weight: bold; color: white;">Di Keranjang : <span>15 Items</span> </span>
                </div>
                <div class="row">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-primary" type="submit">Search</button>
                    </form>
                </div>
            </div>
            <!-- <div class="col col-lg"></div> -->
        </div>
        <hr>
        <div class="nav justify-content-center" style="background-color: #0A1E51;border-radius: 10px;">
                <a class="nav-link active" href="Home">Beranda</a>
                <a class="nav-link" href="Keranjang">Keranjang</a>
                <a class="nav-link" href="hp.html">Ikuti Kami</a>
        </div>
        <hr>
        <div class="container container-fluid d-flex justify-content-center" style="flex-wrap: wrap; padding-top: 50px;padding-bottom: 50px;">
            <div class="card" style="width: 18rem;background-color: white;" >
                <div class="card-body">
                    <img class="card-img-top" src="img/es teh.jpg" alt="" style="height: 250px;">
                    <hr>
                    <div class="card-title fw-bolder">Es Teh</div>
                    <div class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, quibusdam.</div>
                    <br>
                    <div class="card-text">Rp. 5.000</div>
                    <hr>
                    <div class="justify-content-end d-flex">
                        <button class="btn btn-primary" style="margin-right: 5px;"> Beli </button>
                        <div></div>
                        <button class="btn btn-outline-primary"> + </button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <br>
        <div class="d-flex footer" style="color: white; border-radius: 10px 10px 0px 0px ;">
            <div class="container-fluid border-end">
              <a class="d-block nav-link-bawah active" href="Home">Beranda</a>
              <a class="d-block nav-link-bawah" href="Keranjang">Keranjang</a>
              <a class="d-block nav-link-bawah" href="Ikuti Kami">Ikuti Kami</a>
            </div>
            <div class="container-fluid border-end">
              <a class="d-block nav-link-bawah"  href="Home">Twitter</a>
              <a class="d-block nav-link-bawah"  href="Keranjang">Facebook</a>
              <a class="d-block nav-link-bawah"  href="Ikuti Kami">WhatsApp</a>
              <a class="d-block nav-link-bawah"  href="Ikuti Kami">Instagram</a>
            </div>
            <div class="container">
              <div class=" container-fluid d-flex justify-content-center">
                <img src="img/profile.jpg" class="img-fluid rounded-circle" alt="" width="50%">
              </div>
              <br>
              <a class="d-flex justify-content-center nav-link-bawah" href="Home">Akun Saya</a>
            </div>
        </div>
          <!-- Footer -->
        <footer class="footer text-center">
            <p>By aPrilio &copy; 2023</p>
        </footer>
    </div>
</body>
</html>
